spring.application.name=demo

server.port=5000


spring.mvc.problemdetails.enabled=true

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=10m

# --- Resilience4j Circuit Breaker Config ---

# Similar Products Config
resilience4j.circuitbreaker.instances.similarProducts.sliding-window-size=5
resilience4j.circuitbreaker.instances.similarProducts.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.similarProducts.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.similarProducts.max-wait-duration-in-half-open-state=10s
resilience4j.circuitbreaker.instances.similarProducts.permitted-number-of-calls-in-half-open-state=3

# Product Details Config
resilience4j.circuitbreaker.instances.productDetails.sliding-window-size=5
resilience4j.circuitbreaker.instances.productDetails.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.productDetails.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.productDetails.max-wait-duration-in-half-open-state=10s
resilience4j.circuitbreaker.instances.productDetails.permitted-number-of-calls-in-half-open-state=3

management.endpoints.web.exposure.include=*
